apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - model-api-deployment.yaml
  - model-api-svc.yaml
  - streamlit-deployment.yaml
  - streamlit-svc.yaml
  - scaledobject.yaml